
FC:\Users\Asus\source\repos\PassKeeper\PassKeeper\App.xaml;;
FC:\Users\Asus\source\repos\PassKeeper\PassKeeper\MyPages\HomePage\_HomePage.xaml;;
FC:\Users\Asus\source\repos\PassKeeper\PassKeeper\MyPages\LoginPage\_LoginPage.xaml;;
FC:\Users\Asus\source\repos\PassKeeper\PassKeeper\MyPages\RegisterPage\_RegisterPage.xaml;;
FC:\Users\Asus\source\repos\PassKeeper\PassKeeper\MyWindows\MainWindow.xaml;;
FC:\Users\Asus\source\repos\PassKeeper\PassKeeper\MyPages\RegisterPage\RegisterDonePage.xaml;;
FC:\Users\Asus\source\repos\PassKeeper\PassKeeper\MyPages\RegisterPage\RegisterPasswordPage.xaml;;
FC:\Users\Asus\source\repos\PassKeeper\PassKeeper\MyPages\LoginPage\ForgotPassword\CreateNewPassDonePage.xaml;;
FC:\Users\Asus\source\repos\PassKeeper\PassKeeper\MyPages\LoginPage\ForgotPassword\CreateNewPassPagew.xaml;;
FC:\Users\Asus\source\repos\PassKeeper\PassKeeper\MyPages\LoginPage\ForgotPassword\ForgotPassActivateCodePage.xaml;;
FC:\Users\Asus\source\repos\PassKeeper\PassKeeper\MyPages\LoginPage\ForgotPassword\ForgotPassSendCodePage.xaml;;

